# .env
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=stanlleylocke@gmail.com
SMTP_PASS=frkapidnttktojxa
SMTP_USE_TLS=True
TEST_RECIPIENT=stanlleylocke@gmail.com

ADMIN_USERNAME=admin
ADMIN_EMAIL=stanlleylocke@gmail.com
ADMIN_PASSWORD=lawfirm2025
ADMIN_SECRET_PASSWORD=lawyer@2025
ADMIN_TOKEN=admin-test-token-2024

# Session configuration
SESSION_SECRET=your-super-secret-key-change-in-production

# Database
DATABASE_URL=sqlite:///lawfirm.db
DATABASE_NAME=lawfirm.db